{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wrongbot-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serves /* that isn't matched by a route below (the landing page) as static assets.
  // run_worker_first: true so every request (including static assets) hits fetch()
  // in src/index.ts first, which is what applies security headers and discovery
  // Link headers uniformly — otherwise Workers Assets serves matching files
  // directly and the Worker never sees the request.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // WrongBot is stateless-ish but McpAgent requires a Durable Object per session.
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "WrongBotMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WrongBotMCP"]
    }
  ],

  // wrongbot.jasperkooij.com is on the same Cloudflare account/zone as this
  // Worker, so this is a custom domain, not a separate DNS + hosting setup.
  "routes": [
    { "pattern": "wrongbot.jasperkooij.com", "custom_domain": true }
  ],

  // Per-IP throttle on /mcp and /sse — the only endpoints that spin up a
  // Durable Object, which is what actually costs money under abuse (request
  // + wall-clock duration billing). Everything else (static assets, the
  // one JSON API route) is cheap enough per-request that it isn't worth
  // rate limiting and would only risk throttling real visitors.
  "ratelimits": [
    {
      "name": "MCP_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],

  // Hard ceiling on CPU time per invocation. Our logic is a handful of
  // string operations — this just bounds the worst case if something
  // unforeseen (a library bug, a pathological input) ever loops, so a
  // single request can't run up meaningful cost on its own.
  "limits": {
    "cpu_ms": 500
  }
}
